<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Beans Web</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="#" type="image/x-icon">
  </head>



  <style>
    body {
    background-color: lightblue;
    }

    .text {
      position: absolute;
      top: 70px;
      left: 20%;
      right: 20%;
      text-align: center;
      border-style: solid;
      border-color: rgb(135, 255, 255);
    }



    .left1 {
      position: absolute;
      top: 550px;
      left: 35%;
      right: 35%;
    }
    .right2 {
      position: absolute;
      top: 700px;
      left: 35%;
      right: 35%;
    }
    .left3 {
      position: absolute;
      top: 850px;
      left: 35%;
      right: 35%;
    }
    .right4 {
      position: absolute;
      top: 1050px;
      left: 35%;
      right: 35%;
    }


    .Pleft1 {
      position: absolute;
      top: 530px;
      left: 20%;
      border:solid;
      border-color: blue;
      border-width: 8px 8px 13px 8px;
    }
    .Pright2 {
      position: absolute;
      top: 650px;
      right: 20%;
      border:solid;
      border-color: blue;
      border-width: 8px 8px 13px 8px;
      
    }
    .Pleft3 {
      position: absolute;
      top: 850px;
      left: 20%;
      border:solid;
      border-color: blue;
      border-width: 8px 8px 13px 8px;
    }
    .Pright4 {
      position: absolute;
      top: 1050px;
      right: 20%;
      border:solid;
      border-color: blue;
      border-width: 8px 8px 13px 8px;
    }



    .space{
      opacity: 0;
      height:1200px;
      width:3px;
    }

    
    
  </style>






  <body>

    <!-- Navigation -->
<nav class="w3-bar w3-blue">
  <a href="HBWmain.html" class="w3-button w3-bar-item">Home</a>
  <a href="extra pages/HBWstaff.html" class="w3-button w3-bar-item">Staff</a>
  <a href="extra pages/HBWquall.html" class="w3-button w3-bar-item">Sign up</a>
  <a href="extra pages/HBWsourses.html" class="w3-button w3-bar-item">Extra</a>
</nav>


<!--main-->
 <div class = text>
  <p>
    Hot Beans Web is a dynamic and innovative web company founded in 2010 by a team of passionate developers and digital marketers. Based in San Francisco, California, Hot Beans Web is dedicated to providing high-quality web development and online marketing solutions to businesses of all sizes.
    <br>

    <br>
    The company's team of experts has years of experience in website design and development, mobile app development, e-commerce solutions, and digital marketing strategies. They are committed to creating custom solutions that meet the unique needs of each client, using the latest technologies and industry best practices.
    <br>
    
    <br>
    At Hot Beans Web, customer satisfaction is the top priority. The team works closely with clients to understand their goals and objectives, and then develops a customized strategy that aligns with their vision. They are committed to transparency and communication, providing regular updates and progress reports throughout the development process.
    <br>
    
    <br>
    In addition to their technical expertise, Hot Beans Web also has a strong commitment to social responsibility. The company supports a number of charitable organizations, including those focused on education and environmental sustainability.
    <br>
    
    <br>
    With a focus on quality, innovation, and customer satisfaction, Hot Beans Web has established itself as a leader in the web development and digital marketing industry. Their dedication to excellence has earned them a loyal customer base and a reputation for delivering exceptional results.
  </p>
 </div>

<!--text-->
 <div class = left1>
  <p>Working with the company is an exhilarating experience that offers constant learning opportunities, cutting-edge projects, and competitive compensation. The fast-paced nature of the industry keeps you on your toes, but the rewards of being at the forefront of innovation make it all worthwhile.</p>
 </div>
 <div class = right2>
  <p>A career in this company is both challenging and fulfilling. With ever-evolving technologies and a collaborative work culture, you have the chance to grow personally and professionally. However, the demanding nature of the industry and the need to stay updated can sometimes lead to high-pressure situations.</p>
 </div>
 <div class = left3>
  <p>Being here is a dynamic experience that offers both rewards and challenges. The opportunity to work on innovative projects and collaborate with talented individuals is incredibly fulfilling. However, the fast-paced nature of the industry and the constant need to adapt can create a high-pressure environment. It's important to embrace the learning opportunities while maintaining a healthy work-life balance to thrive in this exciting field.</p>
 </div>
 <div class = right4>
  <p>Working here can be a rollercoaster ride. On one hand, you get to work on exciting projects and be part of groundbreaking advancements. On the other hand, the rapid changes and competitive environment can create a demanding atmosphere. Balancing work-life and keeping up with industry trends are crucial aspects to consider.</p>
 </div>


<!--photos-->
 <div class = Pleft1>
  <img src ="./photos/1.jpg">
 </div>
 <div class = Pright2>
  <img src ="./photos/2.jpg">
 </div>
 <div class = Pleft3>
  <img src ="./photos/3.jpg">
 </div>
 <div class = Pright4>
  <img src ="./photos/4.jpg">
 </div>



<!--apace-->
<div class = space>
  <img src ="../''atempt one''/1.png">
</div>













    <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-blue w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
    hot beans web at your service
  </p>




  </body>


</html>