<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Beans Web</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="icon" href="#" type="image/x-icon">
  </head>

  <style>
    
    body {
    background-color: lightblue;
    }

    .space{
      opacity: 0;
      height:1200px;
      width:3px;
    }

    .text {
      position: absolute;
      top: 70px;
      left: 20%;
      right: 20%;
      text-align: center;
      border-style: solid;
      border-color: rgb(135, 255, 255);
    }
    

    .left1 {
      position: absolute;
      top: 330px;
      left: 30%;
      right: 25%;
    }
    .right2 {
      position: absolute;
      top: 650px;
      left: 25%;
      right: 35%;
    }
    .left3 {
      position: absolute;
      top: 910px;
      left: 35%;
      right: 25%;
    }

    .Pleft1 {
      position: absolute;
      top: 300px;
      left: 10%;
    }
    .Pright2 {
      position: absolute;
      top: 600px;
      right:10%;
      
    }
    .Pleft3 {
      position: absolute;
      top: 900px;
      left: 15%;
    }
  </style>

  <body>

    <!-- Navigation -->
<nav class="w3-bar w3-blue">
  <a href="../HBWmain.html" class="w3-button w3-bar-item">Home</a>
  <a href="./HBWstaff.html" class="w3-button w3-bar-item">Staff</a>
  <a href="./HBWquall.html" class="w3-button w3-bar-item">Sign up</a>
  <a href="./HBWsourses.html" class="w3-button w3-bar-item">Extra</a>
</nav>


<!--main-->
<div class = text>
  <p>
    for those who have applied and are waiting for a responce of any kind, make sure to lern up on the hest learning sites. click the photos of whitchever you feel is the best suted in your profetion
  </p>
 </div>

<div class = left1>
  <p>FreeCodeCamp is a free and open-source platform that offers a comprehensive curriculum for learning web development. It covers HTML, CSS, JavaScript, and more advanced topics such as responsive design, APIs, and databases. FreeCodeCamp also emphasizes project-based learning, where learners can work on real-world projects to gain practical experience</p>
 </div>
 <div class = right2>
  <p>Codecademy offers interactive coding lessons on various programming languages, including HTML, CSS, JavaScript, and more. The platform provides a hands-on approach with live coding environments and exercises that allow learners to practice their skills in real-time.</p>
 </div>
 <div class = left3>
  <p>MDN Web Docs, maintained by Mozilla, is an extensive resource for web developers. It provides detailed documentation and tutorials on web technologies, including HTML, CSS, JavaScript, and more. MDN Web Docs is known for its clear explanations, code examples, and browser compatibility information, making it a valuable reference for developers at any skill level.  </p>
 </div>


 <div class = Pleft1>
  <a href="https://www.freecodecamp.org/"><img src="../photos/code1.png"></a>
 </div>
 <div class = Pright2>
  <a href="https://www.codecademy.com/"><img src="../photos/code2.png"></a>
 </div>
 <div class = Pleft3>
  <a href="https://developer.mozilla.org/en-US/"><img src="../photos/code3.jpg"></a>
 </div>










<!--apace-->
<div class = space>
  <img src ="../''atempt one''/1.png">
</div>

  <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-blue w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
    hot beans web at your service
  </p>
</footer>




  </body>


</html>