<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Beans Web</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="icon" href="#" type="image/x-icon">
  </head>
  <style>
    body {
    background-color: lightblue;
    }
    .space{
      opacity: 0;
      height:1500px;
      width:3px;
    }

    .text {
      position: absolute;
      top: 70px;
      left: 20%;
      right: 20%;
      text-align: center;
      border-style: solid;
      border-color: rgb(135, 255, 255);
    }


    .left1 {
      position: absolute;
      top: 310px;
      left: 35%;
      right: 35%;
    }
    .right2 {
      position: absolute;
      top: 495px;
      left: 35%;
      right: 35%;
    }
    .left3 {
      position: absolute;
      top: 750px;
      left: 35%;
      right: 35%;
    }
    .right4 {
      position: absolute;
      top: 975px;
      left: 35%;
      right: 35%;
    }
    .left5 {
      position: absolute;
      top: 1175px;
      left: 35%;
      right: 35%;
    }


    .Pleft1 {
      position: absolute;
      top: 300px;
      left: 20%;
      border:solid;
      border-color: blue;
      border-width: 8px 8px 13px 8px;
    }
    .Pright2 {
      position: absolute;
      top: 450px;
      right: 20%;
      border:solid;
      border-color: blue;
      border-width: 8px 8px 13px 8px;
      
    }
    .Pleft3 {
      position: absolute;
      top: 700px;
      left: 20%;
      border:solid;
      border-color: blue;
      border-width: 8px 8px 13px 8px;
    }
    .Pright4 {
      position: absolute;
      top: 950px;
      right: 20%;
      border:solid;
      border-color: blue;
      border-width: 8px 8px 13px 8px;
    }
    .Pleft5 {
      position: absolute;
      top: 1175px;
      left: 20%;
      border:solid;
      border-color: blue;
      border-width: 8px 8px 13px 8px;
    }




    
    
  </style>


  <body>

    <!-- Navigation -->
<nav class="w3-bar w3-blue">
  <a href="../HBWmain.html" class="w3-button w3-bar-item">Home</a>
  <a href="./HBWstaff.html" class="w3-button w3-bar-item">Staff</a>
  <a href="./HBWquall.html" class="w3-button w3-bar-item">Sign up</a>
  <a href="./HBWsourses.html" class="w3-button w3-bar-item">Extra</a>
</nav>


<div class = text>
  <p>
    a couple more people opinions, those who wanted to be in the page without much other reson that the thill of being online
  </p>
 </div>



  <!--text-->
 <div class = left1>
  <p>Working in this place is an absolute game-changer! The cutting-edge projects, competitive compensation, and constant innovation make it an incredible opportunity for career growth and personal development.</p>
 </div>
 <div class = right2>
  <p>Let me tell you, working with this tech company is like diving into a world of limitless possibilities. The fascinating projects, collaborative work culture, and continuous learning keep you engaged and excited every single day.</p>
 </div>
 <div class = left3>
  <p>You won't believe the amazing experiences I've had while working with these people. From collaborating with brilliant minds to tackling complex challenges, it's been a transformative journey that has shaped my skills and perspective in ways I never imagined.</p>
 </div>
 <div class = right4>
  <p>So, working with hot beans... it's been quite the ride, let me tell you. From mind-boggling projects to intense deadlines, it can be a whirlwind of emotions. But hey, the satisfaction of seeing your work come to life and making a real impact is indescribable.</p>
 </div>
 <div class = left5>
  <p>Picture this: working with a tech company that lets you be at the forefront of technological innovation. It's like being on a thrilling rollercoaster ride, where you're constantly learning, adapting, and pushing boundaries. It's not always easy, but the excitement and sense of accomplishment are worth every moment.</p>
 </div>

 <!--photos-->
 <div class = Pleft1>
  <img src ="../photos/5.jpg">
 </div>
 <div class = Pright2>
  <img src ="../photos/6.jpg">
 </div>
 <div class = Pleft3>
  <img src ="../photos/7.jpg">
 </div>
 <div class = Pright4>
  <img src ="../photos/8.jpg">
 </div>
 <div class = Pleft5>
  <img src ="../photos/9.jpg">
 </div>








 <div class = space>
  <img src ="../''atempt one''/1.png">
</div>

    <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-blue w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
    hot beans web at your service
  </p>
</footer>




  </body>


</html>